!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ALLOWED_HOSTS	../igdown/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../igdown/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:87
BASE_DIR	../igdown/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
DATABASES	../igdown/settings.py	/^DATABASES = {$/;"	kind:variable	line:76
DEBUG	../igdown/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
DownloaderConfig	../downloader/apps.py	/^class DownloaderConfig(AppConfig):$/;"	kind:class	line:4
INSTALLED_APPS	../igdown/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	../igdown/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:106
MIDDLEWARE	../igdown/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:42
ROOT_URLCONF	../igdown/settings.py	/^ROOT_URLCONF = 'igdown.urls'$/;"	kind:variable	line:52
SECRET_KEY	../igdown/settings.py	/^SECRET_KEY = 'z9h-yv8*cv*x$$_)i7-n^zs85q(i)7s_+t!ltj@%_be_7)(b_k'$/;"	kind:variable	line:23
STATIC_URL	../igdown/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:120
TEMPLATES	../igdown/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:54
TIME_ZONE	../igdown/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:108
USE_I18N	../igdown/settings.py	/^USE_I18N = True$/;"	kind:variable	line:110
USE_L10N	../igdown/settings.py	/^USE_L10N = True$/;"	kind:variable	line:112
USE_TZ	../igdown/settings.py	/^USE_TZ = True$/;"	kind:variable	line:114
WSGI_APPLICATION	../igdown/settings.py	/^WSGI_APPLICATION = 'igdown.wsgi.application'$/;"	kind:variable	line:70
__init__.py	../downloader/__init__.py	1;"	kind:file	line:1
__init__.py	../downloader/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	../igdown/__init__.py	1;"	kind:file	line:1
admin.py	../downloader/admin.py	1;"	kind:file	line:1
application	../igdown/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../downloader/apps.py	1;"	kind:file	line:1
manage.py	../manage.py	1;"	kind:file	line:1
models.py	../downloader/models.py	1;"	kind:file	line:1
name	../downloader/apps.py	/^    name = 'downloader'$/;"	kind:variable	line:5
settings.py	../igdown/settings.py	1;"	kind:file	line:1
tests.py	../downloader/tests.py	1;"	kind:file	line:1
urlpatterns	../igdown/urls.py	/^urlpatterns = [$/;"	kind:variable	line:19
urls.py	../igdown/urls.py	1;"	kind:file	line:1
views.py	../downloader/views.py	1;"	kind:file	line:1
wsgi.py	../igdown/wsgi.py	1;"	kind:file	line:1
